language: scala

scala:
  - 2.13.1

jdk:
  - openjdk9

if: type = push AND commit_message =~ /^((?!version).)*/

notifications:
  # Email notifications are disabled, the README contains a link to the CI build status.
  # See http://about.travis-ci.org/docs/user/build-configuration/ to configure
  email: false

script:
  echo "speedup test"
  #- sbt clean test
  # TODO: until sbt-coverage is on 2.13.1 - sbt clean coverage test coverageReport

# deploy from master and avoid infinite loop when pushing new version
after_success:
  - echo "releasing..."
  - if [[ "$TRAVIS_BRANCH" = "master" ]] && [[ "$TRAVIS_COMMIT_MESSAGE" != *"Setting version"* ]]; then bash ./script/release_travis.sh; fi
#  - bash <(curl -s https://codecov.io/bash)
